# ugf-messagepack

./: changelog.md  readme.md
Assets/UGF.MessagePack.Editor.Tests/: TestMessagePackEditorUtility.cs  UGF.MessagePack.Editor.Tests.asmdef
Assets/UGF.MessagePack.Editor.Tests/Formatter.Generate/: TestFormatterGenerator.cs
Assets/UGF.MessagePack.Runtime.Tests/: TestMessagePackContext.cs  TestMessagePackFormatter.cs  TestMessagePackFormatterBase.cs  TestMessagePackFormatterWrapper.cs  TestMessagePackProvider.cs  TestMessagePackProviderByAttributeComparer.cs  TestMessagePackProviderComposite.cs  TestMessagePackProviderWrapper.cs  TestMessagePackReader.cs  TestMessagePackUnsafeUtility.cs  TestMessagePackUtility.cs  TestMessagePackWriter.cs  TestSerialization.cs  UGF.MessagePack.Runtime.Tests.MessagePack.Generated.cs  UGF.MessagePack.Runtime.Tests.asmdef
Assets/UGF.MessagePack.Runtime.Tests/Formatter.Collections/: TestCollectionProvider.cs
Assets/UGF.MessagePack.Runtime.Tests/Formatter.Enums/: TestEnumFormatterByte.cs  TestEnumFormatterInt16.cs  TestEnumFormatterInt32.cs  TestEnumFormatterInt64.cs  TestEnumFormatterSByte.cs  TestEnumFormatterUInt16.cs  TestEnumFormatterUInt32.cs  TestEnumFormatterUInt64.cs  TestEnumProvider.cs
Assets/UGF.MessagePack.Runtime.Tests/TestAssembly/: New MessagePack External Type.messagepack-external  TestAssembly.MessagePack.Generated.cs  TestAssembly.asmdef  TestProviderForward.cs  TestTarget.cs  TestTargetFormatterForward.cs  TestTargetFormatterKeyed.cs  TestTargetFormatterNamed.cs
MessagePack/: MessagePack.csproj  MessagePack.sln  MessagePackUnsafeUtility.cs
MessagePack.Patcher/: MessagePack.Patcher.csproj  MessagePack.Patcher.sln  Program.cs  run.bat
MessagePack.UniversalCodeGenerator/: MessagePack.UniversalCodeGenerator.csproj  MessagePack.UniversalCodeGenerator.sln  MessagePackGenerateArguments.cs  MessagePackUniversalCodeGeneratorUtility.cs  Program.cs
MessagePack.UniversalCodeGenerator/CodeAnalysis/: TypeCollector.cs
MessagePack.UniversalCodeGenerator/Generator/: EnumTemplate.cs  FormatterTemplate.cs  ResolverTemplate.cs  UnionTemplate.cs
MessagePack.UniversalCodeGenerator/Utils/: RoslynExtensions.cs
MessagePack/Formatters/: IMessagePackFormatter.cs  StandardClassLibraryFormatter.cs
MessagePack/Resolvers/: DynamicGenericResolver.cs  TypelessContractlessStandardResolver.cs
ProjectSettings/: ProjectSettings.asset
