<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>NETSTANDARD;NETSTANDARD2_0;ENABLE_UNSAFE_MSGPACK;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MessagePack.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MessagePack.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="Nerdbank.Streams" Version="2.1.28-beta" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Formatters\ForceSizePrimitiveFormatter.tt">
        <LastGenOutput>ForceSizePrimitiveFormatter.cs</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Formatters\PrimitiveFormatter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PrimitiveFormatter.cs</LastGenOutput>
        </None>
        <None Update="Formatters\TupleFormatter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TupleFormatter.cs</LastGenOutput>
        </None>
        <None Update="Formatters\ValueTupleFormatter.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
        </None>
        <None Update="Internal\UnsafeMemory.tt">
        <LastGenOutput>UnsafeMemory.cs</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="MessagePackReader.Integers.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MessagePackReader.Integers.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Formatters\ForceSizePrimitiveFormatter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceSizePrimitiveFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Formatters\PrimitiveFormatter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Formatters\TupleFormatter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TupleFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Formatters\ValueTupleFormatter.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Internal\UnsafeMemory.cs">
        <DependentUpon>UnsafeMemory.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="MessagePackReader.Integers.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MessagePackReader.Integers.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
